<html>
  <head>
    <title>CSG2</title>
    <style>
    html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/csg.js"></script>
    <script src="js/THREE.CSG.js"></script>
    <script>
        var scene, aspect, camera, renderer, controls;
        init();
        animate();
        function init(){
            //INICIALIZACIÓN
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
            
            //ELEMENTOS COMUNES
            var size = 50;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3( 0, 0, 0 );
            var x = new THREE.Vector3( 1, 0, 0 );
            var y = new THREE.Vector3( 0, 1, 0 );
            var z = new THREE.Vector3( 0, 0, 1 );
            var color = new THREE.Color( 0x333333 );
            var colorM = new THREE.Color( 0x884EA0 );
            var colorA = new THREE.Color( 0x7F2B72);
            var colorB = new THREE.Color( 0x4E97A0 );
            var colorN = new THREE.Color( 0xF79F17);
            var colorBB = new THREE.Color( 0x1D00FF);
            var colorR = new THREE.Color( 0xC62A27); 
		  	var colorG = new THREE.Color( 0x33AA33 ); 
		  	var colorB = new THREE.Color( 0x48CDFF ); 
            var colorB2 = new THREE.Color( 0x333366 ); 
            var colorA = new THREE.Color( 0xFEF700); 
            
              //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper( size );
            scene.add( axesHelper );
            
            var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
            scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
            
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
            
            //CREAR LAS GEOMETRÍAS
            var boxGeometry = new THREE.BoxGeometry( 4.5, 0.15, 3 );
            var box2Geometry = new THREE.BoxGeometry( 1.2, 1.2, 2.5 );
            var box3Geometry = new THREE.BoxGeometry( 1.2, 1.2,2.8); 
            var box4Geometry = new THREE.BoxGeometry( 0.2, 2.9,0.8); 
            var box5Geometry = new THREE.BoxGeometry( 2.5, 1,1.5); 
            var box6Geometry = new THREE.BoxGeometry( 0.2, 1.5,1);             
           
            var cylinderGeometry = new THREE.CylinderGeometry( 0.8, 0.8, 0.15, 30);            
            var cylinderGeometry1 = new THREE.CylinderGeometry( 0.8, 0.8, 0.15, 30);            
            var cylinderGeometry2 = new THREE.CylinderGeometry( 0.8, 0.8, 0.15, 30);            
            var cylinderGeometry3 = new THREE.CylinderGeometry( 0.6, 0.6, 3, 30);            
            var cylinderGeometry4 = new THREE.CylinderGeometry(1, 1, 2.9, 30);            
            var cylinderGeometry5 = new THREE.CylinderGeometry( 0.5, 0.5, 1.5, 30);            
            var cylinderGeometry6 = new THREE.CylinderGeometry(0.9, 0.9, 1.4, 30);
            var cylinderGeometry7 = new THREE.CylinderGeometry( 0.6, 0.6, 2.6, 30);            
            var cylinderGeometry8 = new THREE.CylinderGeometry(0.8, 0.8, 2.5, 30);
            var cylinderGeometry9 = new THREE.CylinderGeometry( 0.2, 0.2, 0.1, 30);            
            var cylinderGeometry10 = new THREE.CylinderGeometry(0.3, 0.3, 0.09, 30);
            var cylinderGeometry11 = new THREE.CylinderGeometry( 0.2, 0.2, 0.1, 30);            
            var cylinderGeometry12 = new THREE.CylinderGeometry(0.3, 0.3, 0.09, 30);            
                        
            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorM, metalness: 0.5, roughness: 0.1 } );
            var material6 = new THREE.MeshStandardMaterial( { color: 0x7DA03F, metalness: 0.5, roughness: 0.1 } ); 
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } ); 
            var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1  } ); 
            var material4 = new THREE.MeshStandardMaterial( { color: colorB2, metalness: 0.5, roughness: 0.1,  } ); 
            var material5 = new THREE.MeshStandardMaterial( { color: colorA, metalness: 0.5, roughness: 0.1,  } ); 
            
            //CREAR LAS MALLAS
            var cube = new THREE.Mesh( boxGeometry );
            var cube2 = new THREE.Mesh( box2Geometry );
            var cube3 = new THREE.Mesh( box3Geometry ); 
            var cube4 = new THREE.Mesh( box4Geometry ); 
            var cube5 = new THREE.Mesh( box5Geometry ); 
            var cube6 = new THREE.Mesh( box6Geometry ); 
            
            var cylinder= new THREE.Mesh( cylinderGeometry );
            var cylinder1= new THREE.Mesh( cylinderGeometry1 );
            var cylinder2= new THREE.Mesh( cylinderGeometry2 );
            var cylinder3= new THREE.Mesh( cylinderGeometry3 );
            var cylinder4= new THREE.Mesh( cylinderGeometry4 );
            var cylinder5= new THREE.Mesh( cylinderGeometry5 );
            var cylinder6= new THREE.Mesh( cylinderGeometry6 );
            var cylinder7= new THREE.Mesh( cylinderGeometry7 );
            var cylinder8= new THREE.Mesh( cylinderGeometry8 );
            var cylinder9= new THREE.Mesh( cylinderGeometry9 );
            var cylinder10= new THREE.Mesh( cylinderGeometry10 );
            var cylinder11= new THREE.Mesh( cylinderGeometry11 );
            var cylinder12= new THREE.Mesh( cylinderGeometry12 );
                        
            cube.translateX( 0 );
            cube.translateY( -.5 );
            cube.translateZ( 0.9 );
             
            cube2.translateX( -2.2 );
            cube2.translateY( 0 );
            cube2.translateZ( 0 );
          
            cube2.rotateX( 0 );
            cube2.rotateY( -45 );
            cube2.rotateY( 10 );
            cube2.rotateZ( 0 );
            
            cube3.translateX( 2.2 );
            cube3.translateY( 0 );
            cube3.translateZ( 0 );
          
            cube3.rotateX( 0 );
            cube3.rotateY( 45 );
            cube3.rotateY( -10 );
            cube3.rotateZ( 0 );            
            
            cube4.translateX( 0); 
            cube4.translateY(1 ); 
            cube4.translateZ( -0.4); 
            
            cube5.translateX( 0 );
            cube5.translateY( -0.09);
            cube5.translateZ( -1.35 );
            
            cube6.translateX( 0 );
            cube6.translateY( 2.1);
            cube6.translateZ( -0.8 );
            
            cube6.rotateX( 120);
            cube6.rotateX(0);
            cube6.rotateY( 0 );
            cube6.rotateZ( 0);  
            
            cylinder.translateX( 0 ); 
            cylinder.translateY( -0.51); 
            cylinder.translateZ( 2 ); 
            
            cylinder1.translateX( -1.58); 
            cylinder1.translateY( -0.505); 
            cylinder1.translateZ( 2 );
            
            cylinder2.translateX( 1.58); 
            cylinder2.translateY( -0.505); 
            cylinder2.translateZ( 2); 
            
            cylinder3.translateX( 0); 
            cylinder3.translateY( 1); 
            cylinder3.translateZ( 1 ); 
            
            cylinder4.translateX( 0); 
            cylinder4.translateY( 1); 
            cylinder4.translateZ( 1 ); 
            
            cylinder5.translateX( 0); 
            cylinder5.translateY( 1.4); 
            cylinder5.translateZ( 2 ); 
            
            cylinder5.rotateX(0);
            cylinder5.rotateY(THREE.Math.degToRad(90));
            cylinder5.rotateZ(THREE.Math.degToRad(90));
            
            cylinder6.translateX( 0); 
            cylinder6.translateY( 1.4); 
            cylinder6.translateZ( 2 ); 
            
            cylinder6.rotateX(0);
            cylinder6.rotateY(THREE.Math.degToRad(90));
            cylinder6.rotateZ(THREE.Math.degToRad(90));
            
            cylinder7.translateX( 0); 
            cylinder7.translateY( 0.6);
            cylinder7.translateZ( -1.35);
            
            cylinder7.rotateX(THREE.Math.degToRad(90));
            cylinder7.rotateY(THREE.Math.degToRad(0));
            cylinder7.rotateZ(THREE.Math.degToRad(90));
            
            cylinder8.translateX( 0); 
            cylinder8.translateY( 0.6); 
            cylinder8.translateZ( -1.35);
            
            cylinder8.rotateX(THREE.Math.degToRad(90));
            cylinder8.rotateY(THREE.Math.degToRad(0));
            cylinder8.rotateZ(THREE.Math.degToRad(90));
            
            cylinder9.translateX(-1.7); 
            cylinder9.translateY(-.4); 
            cylinder9.translateZ(2.1);
            
            cylinder10.translateX( -1.7); 
            cylinder10.translateY(-.4); 
            cylinder10.translateZ( 2.1);
            
            cylinder11.translateX(1.7); 
            cylinder11.translateY(-.4); 
            cylinder11.translateZ(2.1);
            
            cylinder12.translateX( 1.7); 
            cylinder12.translateY(-.4); 
            cylinder12.translateZ( 2.1);         
            
            //CONVERTIR A CSG
            var boxCSG = THREE.CSG.fromMesh( cube );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
            var box3CSG = THREE.CSG.fromMesh( cube3 );
            var box4CSG = THREE.CSG.fromMesh( cube4 ); 
            var box5CSG = THREE.CSG.fromMesh( cube5 ); 
            var box6CSG = THREE.CSG.fromMesh( cube6 );
            
            var cylinderCSG = THREE.CSG.fromMesh( cylinder ); 
            var cylinder1CSG = THREE.CSG.fromMesh( cylinder1 );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
            var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );
            var cylinder5CSG = THREE.CSG.fromMesh( cylinder5 );
            var cylinder6CSG = THREE.CSG.fromMesh( cylinder6 );
            var cylinder7CSG = THREE.CSG.fromMesh( cylinder7 );
            var cylinder8CSG = THREE.CSG.fromMesh( cylinder8 );
            var cylinder9CSG = THREE.CSG.fromMesh( cylinder9 );
            var cylinder10CSG = THREE.CSG.fromMesh( cylinder10 );
            var cylinder11CSG = THREE.CSG.fromMesh( cylinder11 );
            var cylinder12CSG = THREE.CSG.fromMesh( cylinder12 );            
           
            //APLICAR LAS OPERACIONES
            var result1 = boxCSG.subtract( box2CSG ).subtract( box3CSG ).union(cylinderCSG).union(cylinder1CSG).union(cylinder2CSG).union(cylinder4CSG).subtract(cylinder3CSG).union(cylinder6CSG).subtract(cylinder5CSG).union(box5CSG).subtract( cylinder8CSG ).union(cylinder8CSG).subtract( cylinder7CSG).union(cylinder10CSG).subtract(cylinder9CSG) .union(cylinder12CSG).subtract(cylinder11CSG).union(box4CSG).subtract(box6CSG) ;    
            //cubo+subtraccion de cubo2 y cubo3+union de cilindro,cilindro1,cilindro2//BASE//cilindro4 subtraccion cilindro3(CILINDRO VERTICAL)+UNION+cilindro6 subtraccion cilindro5(CILINDRO HORIZONTAL)//PARTE TRASERA//union cubo5+subtraccion cilindro 8 +cilindro 8 subtraccion cilindro7// union cilindro 10 y subtraccion cilkindro 9 (base)+union cilindro 12 y subtraccion cilindro 11(base)union cuadrado 4 y subtracion 6 (union d)//
                       
            //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            var C2T1 = THREE.CSG.toMesh( result1 );
           
            C2T1.material = material6; 
            
            cube.material = material6;
            cube3.material = material2;
            cube2.material = material2;
            cube4.material=material1;
            cube5.material=material4;
            cube6.material=material6;            
            
            cylinder.material=material1;
            cylinder1.material=material2;
            cylinder2.material=material2;
            cylinder3.material=material3;
            cylinder4.material=material2;
            cylinder5.material=material3;
            cylinder6.material=material2;
            cylinder7.material=material1;
            cylinder8.material=material3;
            cylinder9.material=material5;
            cylinder10.material=material3;
            cylinder11.material=material5;
            cylinder12.material=material3;                        
             
            C2T1.translateX(0);     
            
            //AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
                        
            scene.add( C2T1 );
            /*scene.add( cube );
            scene.add( cube2 );
            scene.add( cube3 );           
            scene.add( cube4 ); 
            scene.add( cube5 ); 
            scene.add( cube6 ); 
            scene.add(cylinder);
            scene.add(cylinder1);
            scene.add(cylinder2);
            scene.add(cylinder3);
            scene.add(cylinder4);
            scene.add(cylinder5);
            scene.add(cylinder6);
            scene.add(cylinder7);
            scene.add(cylinder8);
            scene.add(cylinder9);
            scene.add(cylinder10);
            scene.add(cylinder11);
            scene.add(cylinder12);*/ 
 
            camera.position.x = 2;
            camera.position.y = 2;
            camera.position.z = 5;
            camera.lookAt( origin );
        }
        function animate(){
            requestAnimationFrame( animate );
            controls.update();
            render();
        }
        function render(){
            renderer.render( scene, camera );
        }
    </script>
  </body>
</html>

