Carlos Leonardo Perez Tunjano 
<!DOCTYPE html>
<html>
  <head>
    <title>Parcial</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0x5E0000 );
		  	var colorG = new THREE.Color( 0x001C19 );
		  	var colorB = new THREE.Color( 0xFEF9BF );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 2.6, 1, 2.4 );
            
            var boxGeometry2 = new THREE.BoxGeometry( 2.6, 1, 2.4 );
            
            var boxGeometry3 = new THREE.BoxGeometry( 1.2, .2, .4 );
            
            var boxGeometry4 = new THREE.BoxGeometry( 1.2, .2, .4 );
            
            var boxGeometry5 = new THREE.BoxGeometry( 1.2, .2, .4 );
            
			var sphereGeometry = new THREE.SphereGeometry( 3, 20, 10 );
            
            var sphereGeometry1 = new THREE.SphereGeometry( 1.8, 32, 32 );
            
            var sphereGeometry2 = new THREE.SphereGeometry( 1.8, 32, 32 );
            
            var cylinGeometry = new THREE.CylinderGeometry( .6, .6, .3, 8 );
            
            var cylinGeometry2 = new THREE.CylinderGeometry( .25, .25, 2.5, 16 );
            
            var cylinGeometry3 = new THREE.CylinderGeometry( .28, .39, 1.4, 16 );
            
            var cylinGeometry4 = new THREE.CylinderGeometry( .65, .65, 1, 32 );
            
            var cylinGeometry5 = new THREE.CylinderGeometry( .65, .65, 1, 32 );
    
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
            
			var material2 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            
            var material = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
            
            var material3 = new THREE.MeshBasicMaterial( {color: 0xFEF9BF} );
            
            var material4 = new THREE.MeshBasicMaterial( {color: 0x90A0E0} );
			
			//CREAR LAS MALLAS
   
			var cube = new THREE.Mesh( boxGeometry, material  );
            cube.translateX(-2.5);
            cube.translateY(.5);
            cube.rotateZ(THREE.Math.degToRad (-35));
            
            var cube2 = new THREE.Mesh( boxGeometry2 );
            cube2.translateX(3.1);
            cube2.translateY(.9);
            cube2.rotateZ(THREE.Math.degToRad (35));
            
            var cube3 = new THREE.Mesh( boxGeometry3, material3  );
            cube3.translateX(-1.5);
            cube3.translateY(-.1);
            cube3.translateZ(2.5);
            cube3.rotateX(THREE.Math.degToRad (-35));
            cube3.rotateZ(THREE.Math.degToRad (-45));
            
            var cube4 = new THREE.Mesh( boxGeometry4, material3  );
            cube4.translateX(1.5);
            cube4.translateY(-.1);
            cube4.translateZ(2.5);
            cube4.rotateX(THREE.Math.degToRad (-35));
            cube4.rotateZ(THREE.Math.degToRad (45));
            
            var cube5 = new THREE.Mesh( boxGeometry5, material3  );
            cube5.translateX(-.5);
            cube5.translateY(-.1);
            cube5.translateZ(2.8);
            cube5.rotateX(THREE.Math.degToRad (0));
            cube5.rotateZ(THREE.Math.degToRad (45));


			var sphere = new THREE.Mesh( sphereGeometry, material );
            
            var sphere1 = new THREE.Mesh( sphereGeometry1, material );
            sphere1.translateX(0);
            sphere1.translateY(4.1);
            sphere1.translateZ(0);
            
            var sphere2 = new THREE.Mesh( sphereGeometry2, material );
            sphere2.translateX(0);
            sphere2.translateY(-4.2);
            sphere2.translateZ(0);
        
            var cyli = new THREE.Mesh( cylinGeometry, material1 );
            cyli.translateX(0);
            cyli.translateY(2.4);
            cyli.translateZ(0);
            
            var cyli2 = new THREE.Mesh( cylinGeometry2, material1 );
            
            cyli2.translateX(0);
            cyli2.translateY(2.4);
            cyli2.translateZ(0);
            
            cyli2.rotateX(THREE.Math.degToRad (0));
            cyli2.rotateY(THREE.Math.degToRad (0));
            cyli2.rotateZ(THREE.Math.degToRad (15));
            
            var cyli3 = new THREE.Mesh( cylinGeometry3, material1 );
            
            cyli3.translateX(.18);
            cyli3.translateY(3.6);
            cyli3.translateZ(0);
            
            cyli3.rotateX(0);
            cyli3.rotateY(0);
            cyli3.rotateZ(THREE.Math.degToRad (105));
            
            var cyli4 = new THREE.Mesh( cylinGeometry4, material3 );
            
            cyli4.translateX(-3);
            cyli4.translateY(0);
            cyli4.translateZ(0);
            
            cyli4.rotateX(THREE.Math.degToRad (90));
            cyli4.rotateY(0);
            cyli4.rotateZ(0);
            
            var cyli5 = new THREE.Mesh( cylinGeometry5, material3 );
            
            cyli5.translateX(3);
            cyli5.translateY(0);
            cyli5.translateZ(0);
            
            cyli5.rotateX(THREE.Math.degToRad (90));
            cyli5.rotateY(0);
            cyli5.rotateZ(0);
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
            var box3CSG = THREE.CSG.fromMesh( cube3 );
			
            var cyliCGS  = THREE.CSG.fromMesh( cyli );
            var cyli2CGS = THREE.CSG.fromMesh( cyli2 );
            var cyli3CGS = THREE.CSG.fromMesh( cyli3 );
            var cyli4CGS = THREE.CSG.fromMesh( cyli4 );
            var cyli5CGS = THREE.CSG.fromMesh( cyli5 );
            
            var sphereCSG = THREE.CSG.fromMesh( sphere );
            var sphere1CSG = THREE.CSG.fromMesh( sphere1 );
			var sphere2CSG = THREE.CSG.fromMesh( sphere2 );
            
            
			//APLICAR LAS OPERACIONES
            //esfera - esfera
            var result1= sphereCSG.subtract(sphere1CSG).subtract(sphere2CSG);
            //Caja union caja
			//var result1 = boxCSG.union( box2CSG ).subtract (cyli3CGS).subtract(cyli2CGS);
          
            //Result 1 union cilindro3 
            var result2 = result1.union( cyliCGS ).union(cyli2CGS).union(cyli3CGS);
            
            //cilindro 4 - Caja 
			var result3 = cyli4CGS.subtract( boxCSG );	
            
            //result5 - Caja2
            var result4 = cyli5CGS.subtract(box2CSG);
            
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
            var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
            var C2T4 = THREE.CSG.toMesh( result4 );
			
			
			C2T1.material = material; 
			C2T2.material = material1; 
			C2T3.material = material3;
            C2T4.material = material3;
			 
			
			//cube.material = material1;
            //cyli2.material = material1;
			//sphere.material = material1;
            
            
			
			//C2T1.translateX(2);
			C2T3.translateY(1.5);
            C2T3.translateX(2);
            C2T3.translateZ(2.1);
            C2T3.rotateX(THREE.Math.degToRad (-40));
            
			C2T4.translateY(1.5);
            C2T4.translateX(-2);
            C2T4.translateZ(2.1);
            C2T4.rotateX(THREE.Math.degToRad (-40));
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            //scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
            scene.add( cube3 );	
            scene.add( cube4 );	
            scene.add( cube5 );	
            // scene.add( sphere );
            //scene.add( cyli3 );
            //scene.add( cyli4 );
            //scene.add( cyli5 );
			
            
            
            //scene.add(sphere);
            //scene.add(sphere1);
			
            scene.add( C2T1 );
            scene.add( C2T2 );
            scene.add( C2T3 );
            scene.add( C2T4 );
			
            
       
            //ACTIVAR PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>