Carlos Leonrado Perez 
Leonardo Santana 
<!DOCTYPE html>
<html>
  <head>
    <title>Taller clase</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 50;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( .6, 1, .5 );
            
            var boxGeometry2 = new THREE.BoxGeometry( 6, 5.4, 12 );
            
            var boxGeometry3 = new THREE.BoxGeometry( 6, 5.4, 12 );
            
            var boxGeometry4 = new THREE.BoxGeometry( 2, 1, 15 );
            
            var boxGeometry5 = new THREE.BoxGeometry( 3, 1, 15 );
            
            var boxGeometry6 = new THREE.BoxGeometry( 3, 2.5, 2.5 );
            
            
			var sphereGeometry = new THREE.SphereGeometry( 3, 32, 32 );
            
            var sphere2Geometry = new THREE.SphereGeometry( 2, 32, 32 );
            
            
            var cylinGeometry = new THREE.CylinderGeometry( 2.2, 0, 5, 16 );
            
            var cylinGeometry2 = new THREE.CylinderGeometry( .6, .1, .9, 16 );
            
            var cylinGeometry3 = new THREE.CylinderGeometry( .6, .1, .9, 16  );
            
            var cylinGeometry4 = new THREE.CylinderGeometry( .6, .1, .9, 16 );
            
            var cylinGeometry5 = new THREE.CylinderGeometry( .6, .1, .9, 16  );
            
            var cylinGeometry6 = new THREE.CylinderGeometry( .6, .08, 3.9, 4  );
            
            var cylinGeometry7 = new THREE.CylinderGeometry( .6, .08, 3.9, 4  );
            
            var cylinGeometry8 = new THREE.CylinderGeometry( 1.2, .2, 7, 4  );
            
            
            var TorusGeometry = new THREE.TorusBufferGeometry(4, 1 , 6 , 24);
            
            var Tetrageometry = new THREE.TetrahedronBufferGeometry(7);
    

			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
            
			var material2 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.7  } );
            
            var material = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.7  } );
            
            var material3 = new THREE.MeshBasicMaterial( {color: 0xF5FE46} );
            
            var material4 = new THREE.MeshBasicMaterial({ color:  0x793FA0, metalness: 0.6, roughness: 0.2, transparent:true, opacity: 0.6  }  );
            
            var material5 = new THREE.MeshBasicMaterial({ color:  0x7DA03F, metalness: 0.6, roughness: 0.2, transparent:false, opacity: 0.6  }  );
			
			//CREAR LAS MALLAS
            var tetra = new THREE.Mesh( Tetrageometry, material );
            
            var tetra2 = new THREE.Mesh( Tetrageometry, material );
            tetra2.translateZ(3.5);
            //tetra2.rotateZ(THREE.Math.degToRad (65));
            
            var tetra3 = new THREE.Mesh( Tetrageometry, material );
            tetra3.translateZ(-3.5);
            
            var cyli8 = new THREE.Mesh( cylinGeometry8, material1 );
            cyli8.translateX(6);
            
            cyli8.rotateZ(THREE.Math.degToRad (90));
            
            var cyli9 = new THREE.Mesh( cylinGeometry8, material1 );
            cyli9.translateX(-6);
            
            cyli9.rotateZ(THREE.Math.degToRad (-90));
            
            var cube10 = new THREE.Mesh( boxGeometry6, material2 );
            cube10.translateX(0);
            cube10.translateY(1);
            cube10.translateZ(6.5);
            //cube10.rotateY(THREE.Math.degToRad (90));
            cube10.rotateX(THREE.Math.degToRad (70));
            
            {
            var sphere6 = new THREE.Mesh( sphere2Geometry, material );
            
            var torus = new THREE.Mesh( TorusGeometry, material4 );
            torus.rotateY(THREE.Math.degToRad (0));
            
            var torus2 = new THREE.Mesh( TorusGeometry, material4 );
            torus2.rotateY(THREE.Math.degToRad (45));
            
            var torus3 = new THREE.Mesh( TorusGeometry, material4 );
            torus3.rotateY(THREE.Math.degToRad (90));
            
            var torus4 = new THREE.Mesh( TorusGeometry, material4 );
            torus4.rotateY(THREE.Math.degToRad (-45));
            
			var cube = new THREE.Mesh( boxGeometry, material2 );
            cube.translateX(0);
            cube.translateY(1);
            cube.translateZ(0);
            cube.rotateZ(THREE.Math.degToRad (65));
            
            var cube2 = new THREE.Mesh( boxGeometry2, material4 );
            cube2.translateX(0);
            cube2.translateY(0);
            cube2.translateZ(0);
            cube2.rotateY(THREE.Math.degToRad (90));
            
            var cube3 = new THREE.Mesh( boxGeometry3, material4 );
            cube3.translateX(-0.56);
            cube3.translateY(-2.7);
            cube3.translateZ(0);
            cube3.rotateY(THREE.Math.degToRad (90));
            cube3.rotateX(THREE.Math.degToRad (10));
            
            var cube4 = new THREE.Mesh( boxGeometry3, material4 );
            cube4.translateX(-1);
            cube4.translateY(0);
            cube4.translateZ(5.4);
            cube4.rotateY(THREE.Math.degToRad (75));
            
            var cube5 = new THREE.Mesh( boxGeometry3, material4 );
            cube5.translateX(-1);
            cube5.translateY(0);
            cube5.translateZ(-5.4);
            cube5.rotateY(THREE.Math.degToRad (-75));
            
            var cube6 = new THREE.Mesh( boxGeometry3, material4 );
            cube6.translateX(-0.56);
            cube6.translateY(5);
            cube6.translateZ(0);
            cube6.rotateY(THREE.Math.degToRad (90));
            cube6.rotateX(THREE.Math.degToRad (-5));
            
            var cube7 = new THREE.Mesh( boxGeometry4, material4 );
            cube7.translateX(0);
            cube7.translateY(2.7);
            cube7.translateZ(0);
            //cube7.rotateY(THREE.Math.degToRad (90));
            
            var cube8 = new THREE.Mesh( boxGeometry5, material );
            cube8.translateX(0.06);
            cube8.translateY(3.4);
            cube8.translateZ(0);
            cube8.rotateZ(THREE.Math.degToRad (-10));
            
            var cube9 = new THREE.Mesh( boxGeometry5, material );
            cube9.translateX(0.06);
            cube9.translateY(3.4);
            cube9.translateZ(0);
            cube9.rotateZ(THREE.Math.degToRad (10));
      
			var sphere = new THREE.Mesh( sphereGeometry, material );
            sphere.translateX(6);
            sphere.translateY(3.4);
            sphere.translateZ(3.5);
            
            var sphere2 = new THREE.Mesh( sphereGeometry, material );
            sphere2.translateX(6);
            sphere2.translateY(3.4);
            sphere2.translateZ(-3.5);
            
            var sphere3 = new THREE.Mesh( sphereGeometry, material );
            sphere3.translateX(6);
            sphere3.translateY(-3.4);
            sphere3.translateZ(3.5);
            
            var sphere4 = new THREE.Mesh( sphereGeometry, material );
            sphere4.translateX(6);
            sphere4.translateY(-3.4);
            sphere4.translateZ(-3.5);
            
            var sphere5 = new THREE.Mesh( sphereGeometry, material );
            sphere5.translateX(6);
            sphere5.translateY(-3.4);
            sphere5.translateZ(0);
            
            var cyli = new THREE.Mesh( cylinGeometry, material4 );
            cyli.translateX(0);
            cyli.translateY(0);
            cyli.translateZ(0);
            cyli.rotateZ(THREE.Math.degToRad (90));
            
            var cyli2 = new THREE.Mesh( cylinGeometry2,  material1 );
            
            cyli2.translateX(-2.5);
            cyli2.translateY(1);
            cyli2.translateZ(-.8);
            
            
            cyli2.rotateZ(THREE.Math.degToRad (90));
            
            var cyli3 = new THREE.Mesh( cylinGeometry3, material1 );
            
            cyli3.translateX(-2.5);
            cyli3.translateY(1);
            cyli3.translateZ(.8);
            
            
            cyli3.rotateZ(THREE.Math.degToRad (90));
            
            var cyli4 = new THREE.Mesh( cylinGeometry4, material1 );
            
            cyli4.translateX(-2.5);
            cyli4.translateY(-1);
            cyli4.translateZ(.8);
            
            cyli4.rotateZ(THREE.Math.degToRad (90));
            
            var cyli5 = new THREE.Mesh( cylinGeometry5, material1 );
            
            cyli5.translateX(-2.5);
            cyli5.translateY(-1);
            cyli5.translateZ(-.8);
            
            
            cyli5.rotateZ(THREE.Math.degToRad (90));
            
            var cyli6 = new THREE.Mesh( cylinGeometry6, material1 );
            
            cyli6.translateX(-1);
            cyli6.translateY(.7);
            cyli6.translateZ(2.5);
            
            
            cyli6.rotateX(THREE.Math.degToRad (-90));
            
            var cyli7 = new THREE.Mesh( cylinGeometry7, material1 );
            
            cyli7.translateX(-1);
            cyli7.translateY(.7);
            cyli7.translateZ(-2.5);
            
            
            cyli7.rotateX(THREE.Math.degToRad (90));
            }
			//CONVERTIR A CSG
            var tetraCSG = THREE.CSG.fromMesh( tetra );
            var tetra2CSG = THREE.CSG.fromMesh( tetra2 );
            var tetra3CSG = THREE.CSG.fromMesh( tetra3 );
            var torusCSG = THREE.CSG.fromMesh( torus );
            var torus2CSG = THREE.CSG.fromMesh( torus2 );
            var torus3CSG = THREE.CSG.fromMesh( torus3 );
            var torus4CSG = THREE.CSG.fromMesh( torus4 );
			var boxCSG = THREE.CSG.fromMesh( cube, material2 );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
            var box3CSG = THREE.CSG.fromMesh( cube3 );
            var box4CSG = THREE.CSG.fromMesh( cube4 );
            var box5CSG = THREE.CSG.fromMesh( cube5 );
            var box6CSG = THREE.CSG.fromMesh( cube6 );
            var box7CSG = THREE.CSG.fromMesh( cube7 );
            var box8CSG = THREE.CSG.fromMesh( cube8 );
            var box9CSG = THREE.CSG.fromMesh( cube9 );
            var box10CSG = THREE.CSG.fromMesh( cube10 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var sphere2CSG = THREE.CSG.fromMesh( sphere2 );
            var sphere3CSG = THREE.CSG.fromMesh( sphere3 );
            var sphere4CSG = THREE.CSG.fromMesh( sphere4 );
            var sphere5CSG = THREE.CSG.fromMesh( sphere5 );
            var sphere6CSG = THREE.CSG.fromMesh( sphere6 );
            var cyliCGS  = THREE.CSG.fromMesh( cyli, material4 );
            var cyli2CGS = THREE.CSG.fromMesh( cyli2, material1 );
            var cyli3CGS = THREE.CSG.fromMesh( cyli3, material1  );
            var cyli4CGS = THREE.CSG.fromMesh( cyli4, material1  );
            var cyli5CGS = THREE.CSG.fromMesh( cyli5, material1  );
            var cyli6CGS = THREE.CSG.fromMesh( cyli6 );
            var cyli7CGS = THREE.CSG.fromMesh( cyli7 );
            var cyli8CGS = THREE.CSG.fromMesh( cyli8 );
            var cyli9CGS = THREE.CSG.fromMesh( cyli9 );
			
			//APLICAR LAS OPERACIONES
            //Caja union caja
			var result1 = cyliCGS.union( boxCSG ).union( cyli2CGS ).union( cyli3CGS ).union( cyli4CGS ).union( cyli5CGS ).union( cyli6CGS ).union( cyli7CGS );
          
            //Cilindro union Cilindro2 
			var result2 = box2CSG.subtract(sphereCSG).subtract(sphere2CSG).subtract(sphere3CSG).subtract(sphere4CSG).subtract(sphere5CSG).subtract(box3CSG).subtract(box4CSG).subtract(box5CSG).subtract(box6CSG);	
            
            //Result 2 union cilindro3 
            var result3 = box7CSG.subtract( box8CSG ).subtract( box9CSG );
            
            //result1 menos ressult3
            var result4 = result3.union(result2);
            
            var result5 = torus3CSG.union(torus2CSG).union(torus3CSG).union(torus4CSG).union(sphere6CSG);
            
            //Tetra
            var result6 = tetraCSG.union(tetra2CSG).union(tetra3CSG).union(cyli8CGS).union(cyli9CGS).subtract(box10CSG);
            
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1, material2 );
			var C2T2 = THREE.CSG.toMesh( result2, material );
			var C2T3 = THREE.CSG.toMesh( result3 );
            var C2T4 = THREE.CSG.toMesh( result4, material  );
            var C2T5 = THREE.CSG.toMesh( result5, material4  );
            var C2T6 = THREE.CSG.toMesh( result6, material5  );
			
			//boxCSG.material= material2;
			//C2T1.material = material2; 
			//C2T2.material = material1; 
			//C2T3.material = material1;
            //C2T4.material = material1;
			 
			
			//cube.material = material1;
            //cyli2.material = material1;
			//sphere.material = material1;
            
            
			
			//C2T1.translateX(2);
			 
            
			C2T4.translateZ(-15);
            C2T5.translateZ(15);
            C2T5.translateY(5);
            C2T5.rotateY(THREE.Math.degToRad (90));
            
			C2T6.rotateY(THREE.Math.degToRad (90));
            C2T6.translateZ(-20);
			
            var material77 = new THREE.MeshStandardMaterial( { color: 0xF5FE46, metalness: 0.5, roughness: 0.1, transparent:false, opacity: 0.7  } );
            C2T4.material=material77;
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            //scene.add( tetra );
            //scene.add( tetra2 );
            //scene.add( torus3 );
            //scene.add( torus4 );
            //scene.add( cube7 );
            //scene.add( cube10 );
            //scene.add( cube2 );	
            //scene.add( sphere6 );
            //scene.add( cyli8 );
            //scene.add( cyli );
            //scene.add( cyli2 );
            //scene.add( cyli4 );
            //scene.add( cyli5 );
            //scene.add( cyli6 );
			//scene.add( C2T2 );
            
            //scene.add( C2T6 );
			//scene.add( C2T5 );
            //scene.add( C2T1 );
            scene.add( C2T4 );
			
            
            
       
            //ACTIVAR PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>