<!DOCTYPE html>
<html>
  <head>
    <title>Edificio</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 65, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
				  
			var size = 20;
			var arrowSize = 5;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
            //CREAR LA GEOMETRÍA DE LA ESFERA  
            //Punto
            var circleGeometry= new THREE.Geometry();
		    var zTe = 30;
		    var resolution =100;

		    for(var j=-30; j<zTe; j++){
  		       for(var i=-100; i<resolution; i++){
         		    var punto = new THREE.Vector3();
                    punto.x = 3 * Math.cos(Math.PI*i/resolution)*Math.sin(Math.PI*j/zTe);
                    punto.z = 3 * Math.sin(Math.PI*i/resolution)*Math.sin(Math.PI*j/zTe);
			        punto.y = 3 * Math.cos(Math.PI*j/zTe);	
			         
         		    circleGeometry.vertices.push( punto); 
	        
  		        }
                if( punto. y>1){
          	    break;}
            }
            
            //CREAR LOS MATERIALES
            var materialPunto = new THREE.PointsMaterial( { color: 0X3399FF1, size: 0.1 } ); 
            
			//CREAR LOS OBJETOS 
		    var circle = new THREE.Points(circleGeometry, materialPunto,matrixRxy);
            
            var cX = Math.cos(THREE.Math.degToRad(180));
			var sY = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy = new THREE.Matrix4();
			matrixRxy.set( cX, -sY, 0, 0,
						   sY,  cX, 0, 0,
						    0,   0, 1, 0,
						    0,   0, 0, 1);
            
            circle.applyMatrix(matrixRxy);
            
            
            //CREAR LA GEOMETRÍA DE LA ESFERA 1  
            //Punto
            var circleGeometry1= new THREE.Geometry();
		    var zTe1 = 30;
		    var resolution1 =100;

		    for(var j1=-30; j1<zTe; j1++){
  		       for(var i1=-100; i1<resolution; i1++){
         		    var punto1 = new THREE.Vector3();
                    punto1.x = 3 * Math.cos(Math.PI*i1/resolution1)*Math.sin(Math.PI*j1/zTe1);
                    punto1.z = 3 * Math.sin(Math.PI*i1/resolution1)*Math.sin(Math.PI*j1/zTe1);
			        punto1.y = 3 * Math.cos(Math.PI*j1/zTe1);	
			         
         		    circleGeometry1.vertices.push( punto1); 
	        
  		        }
                if( punto1. y>1){
          	    break;}
            }
            
            //CREAR LOS MATERIALES
            var materialPunto1 = new THREE.PointsMaterial( { color: 0XAF33FF, size: 0.1 } ); 
            
			//CREAR LOS OBJETOS 
		    var circle1 = new THREE.Points(circleGeometry1, materialPunto1,matrixRxy1);
            
            
            var cX1 = Math.cos(THREE.Math.degToRad(180));
			var sY1 = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy1 = new THREE.Matrix4();
			matrixRxy1.set( cX1, -sY1, 0, 0,
						   sY1,  cX1, 0, 0,
						    0,   0, 1, 0,
						    0,   0, 0, 1);
            
            circle1.applyMatrix(matrixRxy1);
            
            
            //CREAR LA GEOMETRÍA DE LA ESFERA 2  
            //Punto
            var circleGeometry2= new THREE.Geometry();
		    var zTe2 = 30;
		    var resolution2 =100;

		    for(var j2=-30; j2<zTe2; j2++){
  		       for(var i2=-100; i2<resolution2; i2++){
         		    var punto2 = new THREE.Vector3();
                    punto2.x = 3 * Math.cos(Math.PI*i2/resolution2)*Math.sin(Math.PI*j2/zTe2);
                    punto2.z = 3 * Math.sin(Math.PI*i2/resolution2)*Math.sin(Math.PI*j2/zTe2);
			        punto2.y = 3 * Math.cos(Math.PI*j2/zTe2);	
			         
         		    circleGeometry2.vertices.push( punto2); 
	        
  		        }
                if( punto2. y>1){
          	    break;}
            }
            
            //CREAR LOS MATERIALES
            var materialPunto2 = new THREE.PointsMaterial( { color: 0X54AF61, size: 0.1 } ); 
            
			//CREAR LOS OBJETOS 
		    var circle2 = new THREE.Points(circleGeometry2, materialPunto2,matrixRxy2);
            
            
            var cX2 = Math.cos(THREE.Math.degToRad(180));
			var sY2 = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy2 = new THREE.Matrix4();
			matrixRxy2.set( cX2, -sY2, 0, 0,
						   sY2,  cX2, 0, 0,
						    0,   0, 1, 0,
						    0,   0, 0, 1);
            
            circle2.applyMatrix(matrixRxy2);
            
            
            //CREAR LA GEOMETRÍA DE LA ESFERA 3  
            //Punto
            var circleGeometry3= new THREE.Geometry();
		    var zTe3 = 30;
		    var resolution3 =100;

		    for(var j3=-30; j2<zTe3; j3++){
  		       for(var i3=-100; i3<resolution3; i3++){
         		    var punto3 = new THREE.Vector3();
                    punto3.x = 3 * Math.cos(Math.PI*i3/resolution3)*Math.sin(Math.PI*j3/zTe3);
                    punto3.z = 3 * Math.sin(Math.PI*i3/resolution3)*Math.sin(Math.PI*j3/zTe3);
			        punto3.y = 3 * Math.cos(Math.PI*j3/zTe3);	
			         
         		    circleGeometry3.vertices.push( punto3); 
	        
  		        }
                if( punto3. y>1){
          	    break;}
            }
            
            //CREAR LOS MATERIALES
            var materialPunto3 = new THREE.PointsMaterial( { color: 0Xff0000, size: 0.1 } ); 
            
			//CREAR LOS OBJETOS 
		    var circle3 = new THREE.Points(circleGeometry3, materialPunto3,matrixRxy3);
            
            
            var cX3 = Math.cos(THREE.Math.degToRad(180));
			var sY3 = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy3 = new THREE.Matrix4();
			matrixRxy3.set( cX3, -sY3, 0, 0,
						    sY3,  cX3, 0, 0,
						      0,    0, 1, 0,
						      0,    0, 0, 1);
            
            circle3.applyMatrix(matrixRxy3);
            
            
            //CREAR LA GEOMETRÍA DE LA ESFERA 4  
            //Punto
            var circleGeometry4= new THREE.Geometry();
		    var zTe4 = 50;
		    var resolution4 =100;

		    for(var j4=-50; j4<zTe4; j4++){
  		       for(var i4=-100; i4<resolution4; i4++){
         		    var punto4 = new THREE.Vector3();
                    punto4.x = 5 * Math.cos(Math.PI*i4/resolution4)*Math.sin(Math.PI*j4/zTe4);
                    punto4.z = 5 * Math.sin(Math.PI*i4/resolution4)*Math.sin(Math.PI*j4/zTe4);
			        punto4.y = 5 * Math.cos(Math.PI*j4/zTe4);	
			         
         		    circleGeometry4.vertices.push( punto4); 
	        
  		        }
                if( punto4. y>1){
          	    break;}
            }
            
            //CREAR LOS MATERIALES
            var materialPunto4 = new THREE.PointsMaterial( { color: 0xffff00, size: 0.1 } ); 
            
			//CREAR LOS OBJETOS 
		    var circle4 = new THREE.Points(circleGeometry4, materialPunto4,matrixRxy4);
            
            
            var cX4 = Math.cos(THREE.Math.degToRad(180));
			var sY4 = Math.sin(THREE.Math.degToRad(180));
			var matrixRxy4 = new THREE.Matrix4();
			matrixRxy4.set( cX4, -sY4, 0, 0,
						    sY4,  cX4, 0, 0,
						      0,    0, 1, 0,
						      0,    0, 0, 1);
            
            circle4.applyMatrix(matrixRxy4);
            
			//CREAR LAS GEOMETRÍAS
            //Punto
            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 55.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 5 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 10 * i/res;
                    punto.z = 5 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro.vertices.push( punto );
                }
            }
			
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
			
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Line( geoCilindro, matLinea );
            
            
            
            
            //Posición
            circle.translateX( -5.6 );
            circle.translateY( -1.1 );
            circle.translateZ( 5.6 );
            
            circle1.translateX( 5.6 );
            circle1.translateY( -1.1 );
            circle1.translateZ( -5.6 );
            
            circle2.translateX( -5.6 );
            circle2.translateY( -1.1 );
            circle2.translateZ( -5.6 );
            
            circle3.translateX( 5.6 );
            circle3.translateY( -1.1 );
            circle3.translateZ( 5.6 );
            
            circle4.translateY( -11 );
    
		  	
           
		  
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            scene.add( circle );
            scene.add( circle1 );
            scene.add( circle2 );
            scene.add( circle3 );
            scene.add( circle4 );
			scene.add( cilindro );
			
			camera.position.x = 10;
			camera.position.y = 30;	 
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.y = 5*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>